{
  "name": "podcast-rss-feed-generator",
  "version": "1.0.0",
  "description": "Small configurable web app intended for generating RSS feeds for Podcasts.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monkeybot9K/podcast-rss-feed-generator.git"
  },
  "keywords": [
    "rss",
    "podcast"
  ],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Monkeybot9K/podcast-rss-feed-generator/issues"
  },
  "homepage": "https://github.com/Monkeybot9K/podcast-rss-feed-generator#readme",
  "dependencies": {
    "async": "3.0.1",
    "democracyos-config": "1.1.2",
    "express": "4.17.1",
    "nodegit": "0.24.3",
    "internet-archive": "1.0.4",
    "lodash": "4.17.11",
    "superagent": "5.0.5"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {}
}
